<!DOCTYPE html>
<html>
<head>
    <title>www.AlpHA.com</title>
<style type="text/css">
    *{padding: 0; margin: 0;box-sizing: border-box;}
    header{
        width: 100%;
        height: 100vh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.0)), url('background.jpg');
        background-size: cover;
        font-family: sans-serif ;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        font-size: xx-large;
        
        justify-content: space-around;
        align-items: center;
    }
    .button{
        background-color: firebrick;
        font-size: 16px;
    }  
    .logo{
        font-size: 3em;
        letter-spacing: 3px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid firebrick;
        transition: 0.39s linear;
    }
    .menu a:hover:before{
        width: 95%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: firebrick;
        border-radius: 8px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 0.1px solid firebrick;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        letter-spacing: 0.5px;
        font-size: 2em;
    }
    .h-txt h2{
        letter-spacing: 0.5px;
        font-size: 2em;
    }
    .cn{
    width: 290px;
    height: 90px;
    background: palegreen ;
    border: none;
    border-radius: 20px;
    position: relative;
    font-size: 40px;
    top: 450px;
    right: 300px;

    a{
    text-decoration: none; 
    color: black;
}
    }
    .dn{
    width: 290px;
    height: 90px;
    background: palegreen ;
    border: none;
    border-radius: 20px;
    position: relative;
    font-size: 40px;
    top: 140px;
    right: -50px;
    a{
    text-decoration: none; 
    color: black;
}
    }
    .bn{
    width: 290px;
    height: 90px;
    background: palegreen ;
    border: none;
    border-radius: 20px;
    position: relative;
    font-size: 40px;
    top: 140px;
    right: -250px;
    a{
    text-decoration: none; 
    color: black;
}
    }
    .an{
    width: 290px;
    height: 90px;
    background: palegreen ;
    border: none;
    border-radius: 20px;
    position: relative;
    font-size: 40px;
    top: 450px;
    right: 80px;
    a{
    text-decoration: none; 
    color: black;}
    }

</style>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="logo.png";
            width="200px";
            height="150px";/>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact us</a>
        </div>
        <div class="register">
            <a href="loginpage.html">Login/Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <span>Explore</span>
        <h1>Connecting People Through ALpHA</h1>
        <h2>Bringing World Together</h2>
    </section>
</header>
<header>
<nav>
<button class="dn"><a href="#">Chats</a></button>
<button class="cn"><a href="#">Shopping</a></button>
<button class="bn"><a href="#">Remainder</a></button>
<button class="an"><a href="#">Simulation</a></button>

</nav>  
</div>
</header>
</body>
</html>
