<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background:url("background.jpg");
    
    background-size: cover;
}

.container {
    width: 20%;
    margin: 100px auto;
    padding: 20px;
    opacity:100;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-color: black;
}

h2 {
    text-align: center;
    font-weight: 1000;
    font-size: xx-large;
    color:black;
    
}

form {
    margin-top: 20px;
}



label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
p{
    color:white;
}
    </style>
    <div class="container">
        <h2>Login</h2>
        <form action="login.php" method="post">
            
            <input type="text" id="username" placeholder="username" name="username" required><br><br>
            
            <input type="password" id="password" placeholder="Password" name="password" required><br><br>
            <button type="submit">Login</button>
            
        </form>
<p style="text-align: center;">Don't have an account? Create new!</p>
            <a href = "registerpage.html"><button type="submit">Register</button></a>
    </div>
</body>
</html>