<!DOCTYPE html>
<html>
<head>
    <title>www.AlpHA.com</title>
<style type="text/css">
     html{
       scroll-behavior : smooth;
       }

    *{padding: 0; margin: 0;box-sizing: border-box;}
    header{
        width: 100%;
        height: 100lvh;
        background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.0)), url('bg_1.jpg');
        background-size: cover;
        font-family: sans-serif ;
        background-attachment : fixed;
    }
    nav{
        width: 100%;
        height: 100px;
        color: white;
        display: flex;
        font-size: xx-large;
        justify-content: space-around;
        align-items: center;
        background-attachment:fixed;
    }
    .button{
        background-color: firebrick;
        font-size: 16px;
    }  
    .logo{
        font-size: 3em;
        letter-spacing: 3px;
    }
    .menu a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 18px;
        position: relative;
    }
    .menu a:before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        border-bottom: 2px solid firebrick;
        transition: 0.39s linear;
    }
    .menu a:hover:before{
        width: 95%;
    }
    .register a{
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        font-size: 20px;
        background: firebrick;
        border-radius: 0px 20px 0px 20px;
        transition: 0.4s;
    }
    .register a:hover{
        background: transparent;
        border: 0.1px solid firebrick;
    }
    .h-txt{
        max-width: 650px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: white;
    }
    .h-txt span{
        letter-spacing: 5px;
    }
    .h-txt h1{
        letter-spacing: 0.5px;
        font-size: 2em;
    }
    .h-txt h2{
        letter-spacing: 0.5px;
        font-size: 2em;
    }
    .vatta{
      background:transparent
	}

 button {
            color : white;
            cursor: pointer;
            transition : 0.3s;
            border: 1px solid white;
            border-radius : 2px 35px 2px 35px; /* Bold border */
            background-color: transparent;
            backdrop-filter : blur(5px); /* Transparent background */
            height: 100px;
            width: 200px;
            color: Gold; /* Text color */
            font-size: 1.5em;
            /box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);/ /* Optional shadow effect */
         a{ text-decoration : None;
            color : white;
            }
        }

        button:hover {
            
             /* Text color on hover */
           transition : 0.3s;
           
            font-size: 2em;
          a{text-decoration : None;
             color : #FF720D;
               }
        }

table{
    width : 100%;
}
.orb {
  width: 200px;
  height: 200px;
  background: #999;
  border-radius: 0px 40px 0px 40px;
  display: inline-block;
  margin: 0 25px;
  float: left;
  /opacity : .5;/
  transition: all .5s ease-out;
/*  background-size:cover;*/
  filter : grayscale(100%);
}

.orb:hover {
  transform: scale(1.5);
 /* opacity : 1;*/
  filter : grayscale(0%);
  cursor: pointer;
}

.red {background:url('1.jpg') no-repeat center center;
      background-size:cover;
}
.yellow {background:url('harsha.jpg') no-repeat center center;
         background-size : cover;
         }
.blue {background:blue;}
.orange {background:orange;}
.purple {background:purple;}
.green {background:green;}
.white{background : white;}
.marquee {
  height: 350px;
  width: auto;
  backdrop-filter: blur(10px);
  background-size : fill;
  /box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);/
  border: 0.5px solid transparent;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  top : 200px;
  right : 0;
  left : 0;
  margin: auto;
}

.marquee--inner {
  display: block;
  width: 300%;
  margin: 70px;
  position: relative;
  animation: marquee 20s linear infinite;
}

.marquee--inner:hover {
  animation-play-state: paused;
}

span {
  float: left;
  width: 50%:
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}

@media only screen 
and (min-width : 480px) {
    /* Styles */
}

</style>
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="sample4.png";
            width="200px";
            height="150px";/>
        </div>
        <div class="menu">
            <a href="#">Home</a>
           <a href="#about">About</a>
            <a href="#contactus">Contact us</a></div>
        <div class="register">
            <a href="loginpage2.0.html">Login/Register</a>
        </div>
    </nav>
    <section class="h-txt">
        <p>Explore</p>
        <h1>Connecting People Through ALpHA</h1>
        <h2>Bringing World Together</h2>
    </section>
</header>
<header>
<table>
<tr>
<th><button><a href="#">Chats</a></button></th>
<th><button><a href="#">Shopping</a></button></th>
<th><button><a href="#">Remainder</a></button></th>
<th><button><a href="#">Simulation</a></button></th>

</tr>

<tr>
</tr>
<table>
<div class="marquee">
  <div class="marquee--inner">
    <span>
      <div class="orb green"></div><div class="orb red"></div><div class="orb yellow"></div><div class="orb blue"></div><div class="orb orange"></div><div class =" orb white"></div><div class="orb purple"></div><div class="orb green"></div><div class="orb red"></div>
    </span>
    <span>
      <div class="orb green"></div><div class="orb yellow"></div><div class="orb blue"></div><div class="orb orange"></div><div class="orb white"></div><div class="orb purple"></div><div class="orb red"></div>
    </span>
  </div>
</div>
</header>
<header></header>
</body>
</html>
